<!DOCTYPE html>
<html lang="en">
<head>
	<title>Musfick's ePortfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="cover.css"> -->
</head>
<body>
	<header>
		<h1>Musfick Alam</h1>
		<nav>
			<a href="index.html" id="active">Home</a>
			<a href="Showcase.html">Showcase</a>
			<a href="resume.html">Resume</a>
		</nav>
</header>
<section>
	<h1>Web Developer:Creating sites to connect people via web</h1>
	<p>I am a web developer with 1 month of experience,and I am hoping you will look at my site and letting me know what do you think.I am a compassionate and honest professional.I have created eportfolio for my own.Also I designed logo for my own site. Finally I have wrote this headline and summery for the coursera 'Build Your Professional ePortfolio in English' course.</p>
	<a href="#" title="blank">Learn more</a>
</section>
<footer>
	<p>What do you think about my ePortfolio?</p>
	<!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdMFO3NT0WH8_VzOkpE9sjE-U_f4uKbiGdJqmNAc6XM0VfAKA/viewform?embedded=true" width="640" height="765" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
</footer>
</body>
</html>
